{"404":{"general":{"title":"Page non trouvée","content":"La page que vous cherchez n'existe pas (ou plus)","search":"Rechercher...","continue_shopping":"Cliquez ici pour découvrir nos produits"}},"general":{"meta":{"tags":"Tagguée \"{{ tags }}\"","page":"Page {{ page }}"},"accessibility":{"skip_to_content":"Passer au contenu","close":"Fermer","next":"Suivant","previous":"Précédent","new_window":"S'ouvre dans une nouvelle fenêtre.","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles"},"password":{"enter_password":"Entrer avec le mot de passe","password_input":"Mot de passe","password_submit":"Entrer","newsletter_input":"Votre adresse email","newsletter_submit":"Me notifier","newsletter_success":"Merci pour votre inscription !","powered_by_html":"Cette boutique sera propulsée par {{shopify_link}}","login_title":"Êtes-vous le gérant ?","login_link":"Se connecter","follow_us":"Nous suivre"},"pagination":{"previous_page":"Précédent","next_page":"Suivant","go_to_page":"Aller à la page {{page}}","page_count":"Page {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Fil d'ariane","home":"Accueil","account":"Mon compte"},"social":{"follow_label":"Suivez-nous sur {{social_media}}","facebook_share":"Partager sur Facebook","pinterest_pin":"Pin sur Pinterest","twitter_tweet":"Tweeter sur Twitter","email_share":"Partager par email"},"popup":{"success":"Vous avez été enregistré à notre newsletter !","email_placeholder":"Votre email","subscribe":"S'inscrire"}},"header":{"general":{"currency":"Devise","language":"Langue","account":"Mon compte","login":"Connexion \/ Inscription","welcome":"Bonjour {{first_name}}","cart":"Panier"},"navigation":{"menu":"Menu","open_menu":"Ouvrir le menu","back":"Retour","need_help":"Besoin d'aide ?","follow_us":"Nous suivre"},"search":{"open_search":"Ouvrir la recherche","close_search":"Fermer","clear":"Effacer","input_placeholder":"Recherche...","all_categories":"Catégories","no_results":"Aucun résultat","submit":"Rechercher","view_products":"Voir tous les produits","view_results":"Voir tous les résultats","products":"Produits","blog_posts":"Articles","pages":"Pages","blog_posts_and_pages":"Pages & articles"}},"footer":{"general":{"currency":"Devise","language":"Langue","follow_us":"Nous suivre","we_accept":"Nous acceptons"},"newsletter":{"success":"Vous avez été enregistré à notre newsletter !","input":"Votre email","submit":"S'inscrire"}},"search":{"general":{"title":"Recherche","title_with_terms":"Résultats pour \"{{terms}}\"","products_with_terms":"Produits pour \"{{terms}}\"","articles_with_terms":"Articles de blog pour \"{{terms}}\"","pages_with_terms":"Pages pour \"{{terms}}\"","pages_and_articles_with_terms":"Pages et articles de blog pour \"{{terms}}\"","content":"Utilisez la barre de recherche pour trouver des produits :","input_placeholder":"Recherche...","no_results_with_terms":"Aucun résultat pour \"{{terms}}\"","go_back_home":"ou cliquez ici pour retourner à l'accueil","results_count":{"zero":"0 résultat","one":"1 résultat","other":"{{count}} résultats"},"showing_count":{"zero":"Aucun résultat","one":"Affiche {{offset}} - {{page_size}} de {{count}} résultat","other":"Affiche {{offset}} - {{page_size}} de {{count}} résultats"}}},"home_page":{"onboarding":{"vendor_title":"Marque","product_title":"Produit","product_sku":"SKU-1234","product_description":"La description d'un produit peut être utilisée pour mettre en avant votre produit. Vous pouvez lire le blog de Shopify afin de trouver de l'inspiration et des conseils pour promouvoir vos produits.","collection_title":"Collection","article_title":"Article","article_author":"Ecrit par vous","article_category":"Catégorie","article_excerpt":"Votre boutique ne contient aucun article de blog pour le moment. Un blog est utile pour promouvoir vos produits, donner des astuces ou partager des nouvelles avec vos clients.","instagram_likes":"28 J'aime","instagram_caption":"Ceci est un exemple de description"},"newsletter":{"success":"Vous avez été enregistré à notre newsletter !","input":"Votre email","submit":"S'inscrire"}},"collection":{"general":{"all_collections":"Toutes les collections","all_products":"Tous les produits","view_more":"Voir plus","view_less":"Voir moins","brands":"Marques","empty":"Cette collection est vide","empty_button":"Retour à l'accueil","no_results":"Votre recherche n'a retourné aucun résultat.","view_products":"Voir les produits","display":"Afficher","products_count":{"zero":"{{count}} produit","one":"{{count}} produit","other":"{{count}} produits"},"results_count":{"zero":"{{count}} résultat","one":"{{count}} résultat","other":"{{count}} résultats"},"showing_count":{"zero":"Aucun produit","one":"Affiche {{offset}} - {{page_size}} de {{count}} produit","other":"Affiche {{offset}} - {{page_size}} de {{count}} produits"},"page_size":"{{page_size}} par page"},"filter":{"title":"Filtrer","price_filter_from":"Prix à partir de","price_filter_to":"Prix jusqu'à","show_filter":"Afficher filtres","select_category":"Choisir une catégorie","all":"Filtres","clear_all":"Effacer","clear":"Effacer","view_results":"Voir les résultats"},"sorting":{"title":"Trier par"},"layout":{"title":"Voir","grid":"Afficher les produits sous forme de grille","list":"Afficher les produits sous forme de liste"},"product":{"from_price_html":"A partir de {{price_min}}","add_to_cart":"Ajouter au panier","pre_order":"Pré-commander","quick_view":"Apercu rapide","choose_options":"Choisir options","sold_out":"Rupture","in_stock":"En stock","oversell_stock":"En ré-approvisionnement","incoming_stock":"Re-stockage le {{ next_incoming_date }}","discount_html":"Economisez {{savings}}","low_stock_with_quantity_count":{"one":"Plus que {{count}} en stock","other":"Plus que {{count}} en stock"},"in_stock_with_quantity_count":{"one":"{{count}} en stock","other":"{{count}} en stock"}}},"customer":{"general":{"my_account":"Mon compte","orders":"Mes commandes","addresses":"Mes adresses","logout":"Déconnexion","no_orders":"Aucune commande","no_orders_button":"Passer ma 1ère commande"},"login":{"login":"Connexion","description":"Entrez votre email et votre mot de passe :","email":"Email","password":"Mot de passe","submit":"Se connecter","new_customer":"Nouveau client ?","create_your_account":"Créez votre compte","lost_password":"Mot de passe perdu ?","recover_password":"Récupérer mon mot de passe"},"order":{"order":"Commande","order_number":"Commande {{order_number}}","back_to_orders":"Retour aux commandes","date":"Date","payment_status":"Etat du paiement","fulfillment_status":"Etat de la livraison","back_to_account":"Retour au compte","cancelled_at":"Commande annulée le {{date}}. Raison : {{reason}}.","fulfillment_with_url_and_number_html":"Votre commande a été expédiée. Suivez la avec le numéro de suivi {{tracking_number}} ou en <a href=\"{{tracking_url}}\" target=\"_blank\">cliquant ici<\/a>.","fulfillment_with_url_html":"Votre commande a été expédiée. Suivez la en <a href=\"{{tracking_url}}\" target=\"_blank\">cliquant ici<\/a>.","fulfillment_with_number_html":"Votre commande a été expédiée. Suivez la avec le numéro de suivi {{tracking_number}}.","fulfillment_html":"Votre commande a été expédiée.","line_fulfillment_with_url_and_number_html":"Votre produit a été expédié. Suivez le avec le numéro de suivi {{tracking_number}} ou en <a href=\"{{tracking_url}}\" target=\"_blank\">cliquant ici<\/a>.","line_fulfillment_with_url_html":"Votre produit a été expédié. Suivez le en <a href=\"{{tracking_url}}\" target=\"_blank\">cliquant ici<\/a>.","line_fulfillment_with_number_html":"Votre produit a été expédié. Suivez le avec le numéro de suivi {{tracking_number}}.","line_fulfillment_html":"Votre produit a été expédié.","product":"Produit","quantity":"Quantité","refunded_amount":"Montant remboursé","total":"Total","subtotal":"Sous-total","discount":"Remise","shipping":"Livraison","tax_included":"Taxe incluse","tax_excluded":"Tax excluse","shipping_address":"Adresse de livraison","billing_address":"Adresse de facturation","no_billing_address":"Aucune adresse de facturation n'a été requise pour cette commande.","no_shipping_address":"Aucune adresse de livraison n'a été requise pour cette commande."},"activate_account":{"activate_account":"Activation","description":"Entrez votre mot de passe pour créer votre compte :","password":"Mot de passe","password_confirmation":"Confirmer mot de passe","submit":"Activer","decline":"Refuser"},"recover_password":{"recover_password":"Récupération du mot de passe","description":"Entrez votre email :","email":"Email","submit":"Récupérer","success":"Nous venons de vous envoyer un email avec les instructions pour récupérer votre mot de passe.","remembered_your_password":"Vous connaissez votre mot de passe ?","back_to_login":"Se connecter"},"reset_password":{"reset_password":"Réinitialisation du mot de passe","description":"Entrez votre nouveau mot de passe :","password":"Mot de passe","password_confirmation":"Confirmer mot de passe","submit":"Réinitialiser"},"addresses":{"no_addresses":"Aucune adresse","no_addresses_button":"Ajoutez une adresse","default_address":"Adresse par défaut","address_number":"Adresse {{number}}","edit":"Modifier","delete":"Supprimer","add_address":"Ajouter l'adresse","edit_address":"Editer l'adresse","form_subtitle":"Entrez les informations suivantes :","first_name":"Prénom","last_name":"Nom","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Région","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut"},"register":{"create_account":"Création de compte","description":"Entrez les informations suivantes :","first_name":"Prénom","last_name":"Nom","email":"Email","password":"Mot de passe","submit":"Créer mon compte","already_have_account":"Vous avez déjà un compte ?","login":"Se connecter"}},"cart":{"general":{"title":"Mon panier","empty":"Votre panier est vide","empty_button":"Découvrir nos produits","search":"Recherche...","view_cart":"Panier","note_title":"Instructions de commande","edit_note":"Modifier","save_note":"Sauvegarder","secure_payments":"Paiements 100% sécurisés","free_shipping":"Vous bénéficiez des frais de port gratuits !","free_shipping_remaining_html":"Encore {{remaining_amount}} pour bénéficier des frais de port gratuits !","amount_saved_html":"{{amount_saved}} d'économisés !","free":"Gratuit !","shipping_and_taxes_notice":"Livraison et taxes calculées à la caisse","taxes_and_shipping_at_checkout":"Taxes et livraison calculées au moment de payer","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">livraison<\/a> calculées au moment de payer","taxes_included_but_shipping_at_checkout":"Taxes incluses. Livraison calculée au moment de payer","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Livraison<\/a> calculée au moment de payer","total":"Total","checkout":"Payer"},"items":{"decrease_quantity":"Diminuer la quantité de 1","increase_quantity":"Augmenter la quantité de 1","no_more_stock":"Plus de stock","remove":"Supprimer"},"gift_wrap":{"price_html":"Seulement {{price}}"},"shipping_estimator":{"title":"Estimer la livraison","country":"Pays","province":"Région","zip_code":"Code postal","estimate":"Estimer","no_results_title":"Nous ne livrons pas à votre adresse.","one_result_title":"Il y a une option de livraison disponible :","multiple_results_title":"Il y a {{count}} options de livraison disponibles :","errors":"Une erreur s'est produite :"}},"product":{"general":{"previous_product":"Précédent","next_product":"Suivant","description":"Description","sku":"SKU: ","share":"Partager","reviews":"Avis","regular_price":"Prix normal","sale_price":"Prix réduit","view_in_space":"Afficher dans votre espace","zoom":"Passez votre souris pour zoomer","zoom_mobile":"Cliquez sur l'image pour zoomer","view_more":"Voir plus","view_less":"Voir moins","payment":"Méthodes de paiement","security":"Sécurité","payment_notice":"Vos informations de paiement sont gérées de manière sécurisée. Nous ne stockons ni ne pouvons récupérer votre numéro de carte bancaire.","estimate_shipping":"Estimer la livraison","refund_policy":"Politique de remboursement","include_taxes":"Taxes incluses","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Frais de port<\/a> calculés au paiement","reviews_count":{"zero":"{{ count }} avis","one":"{{ count }} avis","other":"{{ count }} avis"}},"labels":{"sold_out":"Rupture"},"form":{"variant":"Variante","price":"Prix","inventory":"Stock","quantity":"Quantité","in_stock":"En stock","oversell_stock":"En ré-approvisionnement","low_stock_with_quantity_count":{"one":"Plus que {{count}} en stock","other":"Plus que {{count}} en stock"},"in_stock_with_quantity_count":{"one":"{{count}} en stock, prêt à être livré","other":"{{count}} en stock, prêts à être livrés"},"add_to_cart":"Ajouter au panier","sold_out":"Rupture de stock","pre_order":"Pré-commander","unavailable":"Indisponible","contact_us":"Nous contacter","added":"Le produit a été ajouté au panier","added_short":"Ajouté !"}},"store_availability":{"general":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Récupération disponible","pick_up_currently_unavailable":"Récupération actuellement indisponible","pick_up_available_at":"Récupération disponible à {{ location_name }}","pick_up_unavailable_at":"Récupération actuellement indisponible à {{ location_name }}"}},"gift_card":{"issued":{"subtext":"Voici votre carte cadeau","disabled":"Votre carte cadeau est désactivée.","expired":"Votre carte cadeau a expiré le {{expiry}}.","expires_on":"Expires : {{expiry}}","redeem":"Utilisez ce code au moment de payer :","remaining_amount":"{{amount}} restant","shop_link":"Découvrir nos produits","print":"Imprimer","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"blog":{"general":{"empty":"Ce blog n'a aucun article","empty_button":"Retour à l'accueil","categories":"Catégories","all_tag":"Tous"},"article":{"tags":"Tags :","written_by":"{{author}}","share":"Partager","previous_article":"Article précédent","next_article":"Article suivant","comments_count":{"zero":"{{count}} commentaire","one":"{{count}} commentaire","other":"{{count}} commentaires"}},"comments":{"leave_comment":"Laisser un commentaire","name":"Nom","email":"Email","content":"Contenu","approval_notice":"Tous les commentaires sont modérés avant d'être publiés","submit":"Publier","success":"Votre commentaire a été publié.","success_moderated":"Votre commentaire a été envoyé. Il sera visible dès qu'il aura été accepté."}},"contact":{"form":{"name":"Votre nom","email":"Votre email","message":"Votre message","submit":"Envoyer","successfully_sent":"Votre message a été envoyé."}},"date_formats":{"month_day_year":"%d %B %Y","short_month_day_year":"%d\/%B\/%Y","month_day_year_time":"%d %B %Y à %I:%M"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}